<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            /* TODO: use FlowType.js */
            body {
                background: #fff;
                color: #000;
                /*text-align: center;*/
            }
            img {
                height: 60px;
                width: 60px;
            }
            #root {
                width: 380px;
            }
            .time {
                font-size: 4em;
            }
            .title {
                font-size: 1.5em;
            }
            .subtitle {
                font-style: italic;
            }
            .cast {
                font-size: 0.6em;
            }
            .current {
                font-size: 2.4em;
                margin-top: 30px;
            }
            .forecast {
                font-size: 2em;
                /*margin-top: 30px;*/
            }
            .section {
                margin-bottom: 10px;
            }
            .section > div {
                float: left;
                margin: 10px;
            }
            .divider {
                border-bottom: 1px solid white;
                clear: both;
            }
            .black { color: #000; }
            .white { color: #fff; }
        </style>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.2/angular.min.js"></script>
        <script type="text/javascript">
            var myApp = angular.module('myApp',[]);

            myApp.controller('MyCtrl', function ($scope, $timeout, $http) {
                var setTime = function(){
                    var date = new Date();
                    var hours = date.getHours();
                    if (hours == 0){
                      $scope.hours = 12;
                      $scope.ampm = 'am';
                    }
                    else if (hours == 12){
                      $scope.hours = 12;
                      $scope.ampm = 'pm';
                    }
                    else if (hours > 12){
                      $scope.hours = hours - 12;
                      $scope.ampm = 'pm';
                    }
                    else {
                      $scope.hours = hours;
                      $scope.ampm = 'am';
                    }
                    
                    $scope.tickStyle = $scope.tickStyle == "black" ? "white" : "black";
                    $scope.minutes = (date.getMinutes() < 10 ? "0" : "") + date.getMinutes();

                    $timeout(setTime, 1000); 
                };

                var setCurrent = function () {
                    $http.get("/weather/current").success(function (data) {
                        console.log("Current:");
                        console.dir(data);
                        //{"cond":"mostlycloudy","temp":33,"hum":35,"night":false,"humStr":"35%"}
                        $scope.current = {};
                        $scope.current.cond = data.cond;
                        $scope.current.temp = data.temp;
                        $scope.current.hum = data.humStr;
//                        $scope.current.icon = (data.night ? "nt_" + data.cond : data.cond) + ".png";
                        $scope.current.icon = data.cond + ".png";
                    }).error(function (reason) {
                        $scope.current.cond = reason;
                    });

                    $timeout(setCurrent, 1000 * 60 * 5);
                };

                var setForecasts = function () {
                    $http.get("/weather/forecast1").success(function (data) {
                        console.log("Forecast1:");
                        console.dir(data);
                        // {"title":"Friday Night","temp":20,"hum":42,"cond":"nt_mostlycloudy","cast":"Considerable cloudiness...","night":false,"humStr":"42%"}
                        $scope.forecast1 = {};
                        $scope.forecast1.title = data.title;
                        $scope.forecast1.cond = data.cond;
                        $scope.forecast1.cast = data.cast;
                        $scope.forecast1.temp = data.temp;
                        $scope.forecast1.hum = data.humStr;
                        $scope.forecast1.icon = data.cond + ".png";
                        $scope.forecast1.dir = data.night ? "↓" : "↑";
                    }).error(function (reason) {
                        $scope.forecast1.cond = reason;
                    });

                    $http.get("/weather/forecast2").success(function (data) {
                        console.log("Forecast2:");
                        console.dir(data);
                        // {"title":"Friday Night","temp":20,"hum":42,"cond":"nt_mostlycloudy","cast":"Considerable cloudiness...","night":false,"humStr":"42%"}
                        $scope.forecast2 = {};
                        $scope.forecast2.title = data.title;
                        $scope.forecast2.cond = data.cond;
                        $scope.forecast2.cast = data.cast;
                        $scope.forecast2.temp = data.temp;
                        $scope.forecast2.hum = data.humStr;
                        $scope.forecast2.icon = data.cond + ".png";
                        $scope.forecast2.dir = data.night ? "↓" : "↑";
                    }).error(function (reason) {
                        $scope.forecast2.cond = reason;
                    });

                    $timeout(setForecasts, 1000 * 60 * 15);
                };

                $scope.imgRoot = 'http://mozzarelly.com';
                setTime();
                setCurrent();
                setForecasts();
            });
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="MyCtrl" id="root">
            <!--<div style="text-align:center;justify-content:center;align-items:center;">-->
            <div>
                <div class="section">
                    <div class="time">{{hours}}<span ng-class="tickStyle">:</span>{{minutes}}<span style="font-size:0.7em">{{ampm}}</span></div>
                <!--</div>-->
                <!--<div class="divider"></div>-->
                <!--<div id="current" class="section">-->
                    <div><img ng-src="{{imgRoot}}/weathericons/{{current.icon}}"/></div>
                    <div class="current" style="margin-top:30px">{{current.temp}}°</div>
                    <!--<div class="current">{{current.hum}}</div>-->
                </div>
                <div class="divider"></div>
                <div id="forecast1title" class="section title">
                    <div class="subtitle">{{forecast1.title}}</div>
                </div>
                <div style="clear: both"></div>
                <div class="section forecast">
                    <div style="float:left">
                        <img ng-src="{{imgRoot}}/weathericons/{{forecast1.icon}}"/><br/>
                        <span>{{forecast1.dir}}{{forecast1.temp}}°</span>
                    </div>
                    <span class="cast">{{forecast1.cast}}</div>
                </div>
                <div class="divider"></div>
                <div id="forecast2title" class="section title">
                    <div class="subtitle">{{forecast2.title}}</div>
                </div>
                <div style="clear: both"></div>
                <div class="section forecast">
                    <div style="float:left">
                        <img ng-src="{{imgRoot}}/weathericons/{{forecast2.icon}}"/><br/>
                        <span>{{forecast2.dir}}{{forecast2.temp}}°</span>
                    </div>
                    <span class="cast">{{forecast2.cast}}</div>
                </div>
              </div>
        </div>
    </body>
</html>
